HighChart1/HighChart1/MainWindow.xaml

<Window x:Class="HighChart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MyNamespace="clr-namespace:HighChart1"
        xmlns:local="clr-namespace:HighChart1"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.79*"/>
            <ColumnDefinition Width=" 0.01*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas Grid.Column="0"  Name="OutCanvas" Margin="5">
            <Image Name="DisplayImage"/>
        </Canvas>-->
        <Grid>
            <MyNamespace:CustomChart x:Name="mychart"/>
        </Grid>
        <Grid x:Name="chart" Grid.Column="1">
            <Image Name="DisplayImage"/>
        </Grid>

        <Grid Grid.Column="2">
            <Button x:Name="randomChart" Content="随机直线" HorizontalAlignment="Left" Height="43" Margin="43,48,0,0" VerticalAlignment="Top" Width="83" Click="RandomChart_Click"/>
            <Button x:Name="realTimeChart" Content="实时曲线" HorizontalAlignment="Left" Height="42" Margin="43,130,0,0" VerticalAlignment="Top" Width="83" Click="RealTimeChart_Click"/>
            <Button x:Name="realTimeChartbyControl" Content="控件内实时曲线" HorizontalAlignment="Left" Height="42" Margin="39,208,0,0" VerticalAlignment="Top" Width="101" Click="RealTimeChartbyControl_Click" />

        </Grid>

    </Grid>
</Window>
